<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>大事件-后台登录页</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <!-- 引入bootstrap的css文件 -->
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css" />
  <!-- 引入jq文件 -->
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <!-- 引入bootstrap的js文件 -->
  <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="main_wrap">
    <div class="header">
      <a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
      <div class="copyright">
        CopyRight © 2019 深圳百秀信息技术股份有限公司<br />All Rights Reserved
      </div>
    </div>

    <div class="login_form_con">
      <div class="login_title"></div>
      <form class="login_form">
        <i class="iconfont icon-user"></i>
        <i class="iconfont icon-key"></i>
        <input type="text" class="input_txt" placeholder="邮箱/手机号" />
        <input type="password" class="input_pass" placeholder="密码" />
        <input type="submit" class="input_sub" value="登 录" />
      </form>
    </div>
  </div>

</body>
<script>
  // jQuery的入口函数
  $(function() {
    // 需求：当点击登录按钮的时候需要登录到index.html页面中
    // 分析：当我们点击登录按钮的时候需要获取到用户名和密码，所以给登录按钮注册点击事件
    $('.input_sub').click(function(e) {
      // 因为这个登录按钮是使用input type=submit类型做的，这个类型有一个不好的地方就是点击这个按钮就会刷新页面，并且会将输入的用户名和密码进行清除，这是这个按钮自带的一种默认行为，所以我们要将这个默认行为禁止掉
      e.preventDefault();
      // 获取用户名 trim()方法是清除字符串两边的空白位
      var username = $('.input_txt').val().trim();
      // 获取用户密码
      var password = $('.input_pass').val().trim();
      // 先对用户名和密码进行一个非空处理
      if (username === '' || password === '') {
        alert('用户名或密码不得为空');
        return;
      } else {
        // console.log(username, password);
        // 程序如果走到这儿，那么就说明用户名和密码不是空的，所以我们要将获取到的用户名和密码使用ajax技术传到服务器中
        $.ajax({
          // 设置请求方式：
          type: 'POST',
          // 调用url接口地址
          url: 'http://localhost:8080/api/v1/admin/user/login',
          // 设置请求参数
          data: {
            // 冒号前面的参数是接口文档中的键名，后面的参数是获取到的用户名以及密码
            username: username,
            password: password,
          },
          success: function(result) {
            // 判断用户名是否登录成功
            if (result.code === 400) {
              // 如果返回值等于400，那么就说明用户名和密码不存在，登录失败，并且提示用户
              alert(result.msg);
            }
            if (result.code === 200) {
              alert('用户登录成功！！！');
              // 如果返回值的code值等于200，就说明用户名和密码输入正确，保存token值并跳转到index页面中localStorage.setItem(参数一，参数二);第一个参数表示的是保存的字段名，第二个参数是需要保存的值
              // 这里需要注意为什么要保存这个token值，因为我们后面需要判断用户是否登录了，只有登录了之后，浏览器中才会保存这个token值，token相当于一个密匙，后面我们要获取用户信息的话，我们需要通过这个token来获取到用户的一些信息，比如用户名和用户头像
              window.localStorage.setItem('token', result.token);
              // 登录成功之后需要跳转到index.html页面中
              window.location.href = './index.html';
            }
          }
        });
      }
    });
  });
</script>

</html>